.iron-fp-posts {
	overflow: hidden;
	.homepostwrapper {
		min-height: 0;
		margin-bottom: 1em;	
	}
	.homepostwrapper:nth-child(2n + 1) {
		clear: left;
	}
}
.view-all-posts-link {
	font-size: 18px;
	display: inline-block;
	margin-bottom: 2em;	
}
.textwidget {
	line-height: 22px;	
}